<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Komponen Vanilla Js</title>
</head>
<style>
    #komponen {
        background: blue;
    }

    .header {
        background-color: #2c3e50;
        color: white;
        padding: 20px;
    }

    .section-app:first-child {
        padding-top: 20em;
    }

    .section-app:last-child {
        /* background: cornflowerblue; */
        display: grid;
        place-items: center;

        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.08);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }
</style>

<body>


    <!-- <h1>Root System</h1> -->


</body>


<!-- <div id="komponen"></div> -->




<script src="global.mjs" type="module"></script>
</body>

</html>